plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'


}

test {
    useJUnitPlatform()
}